{
  "name": "agp-profit-dashboard",
  "private": true,
  "version": "0.1.0",
  "description": "Static AGP profit dashboard artifacts and automation setup checks.",
  "scripts": {
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-local-setup.ps1",
    "check:data": "node scripts/check-dashboard-data.mjs",
    "check:all": "npm.cmd run check && npm.cmd run check:data",
    "serve": "python -m http.server 4173"
  }
}
